location /visualization {
    try_files $uri @sfv_app;
    location /visualization/static {
        alias /srv/www/sfv/WebApp/static;
        add_header X-NginX-Static true;
    }
}

location @sfv_app {
    include uwsgi_params;
    uwsgi_param SCRIPT_NAME /visualization;
    uwsgi_modifier1 30;
    uwsgi_pass sfv_app;
}
