upstream sfv_app {
    server unix://tmp/sfv_uwsgi.sock;
}

server {
    charset utf-8;
    client_max_body_size 75M;

    location /visualization {
        try_files $uri @sfv_app;
        location /visualization/static {
            alias /srv/www/sfv/WebApp/static;
            add_header nginx-static yes;
        }
    }

    location @sfv_app {
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /visualization;
        uwsgi_modifier1 30;
        uwsgi_pass sfv_app;
    }
}
