[uwsgi]
#use python plugin
plugin = python

#directories
base = /srv/www/sfv
home = %(base)/venv
pythonpath = %(base)

#specify package and name of Flask object
module = WebApp
callable = app

#socket file location and permissions
socket = /tmp/%n.sock
chmod-socket = 666

#put logs in /var/log/uwsgi
logto = /var/log/uwsgi/%n.log
