[uwsgi]
#basic paths
base = /srv/www/sfv
home = %(base)/venv

#the structure of this app is a python package, so use the package name
module = WebApp

#the name of the Flask object
callable = app

#socket file location and permissions
socket = /tmp/%n.sock
chmod-socket = 644

#put logs in /var/log/uwsgi
logto = /var/log/uwsgi/%n.log
