[uwsgi]
#application base folder
base = /srv/www/sfv

#the structure of this app is a python package, so use the package name
modue = WebApp

#the name of the Flask object
callable = app

#socket file location and permissions
socket = /tmp/%n.sock
chmod-socket = 644
